<html>

<head>

    <title>Home - Atmosleep</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Importing Open Sans, an open source Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Style.css">
    <!-- <link rel="stylesheet" href="../Style.css"> -->
    <!-- Why is this broken -->
    <style>
        /* Site sections */
        /* The external CSS stylesheet still isn't working :( */



        /* The first purple block at the beginning of the page */
        #heroimage {
            background-image: url("Background Image 1.png");
            height: 520px;
            padding: 150px 50px 0px 50px;
            /* Making the left and right padding 50px, top and bottom 150px 0px respectively */
            color: white;
        }

        #pillow1 {
            width: 60%;
            height: 100%;
            background-image: url(Pillow\ 1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            float: right;
        }

        #whitesection1 {
            margin: 80px 20% 80px 20%;
            text-align: center;
        }

        #whitesection2 {
            margin: 80px 20% 80px 20%;
            text-align: center;
        }

        #circle {
            margin: auto;
            margin-bottom: 30px;
            width: 12px;
            height: 12px;
            background-color: #BFA1AD;
            border-radius: 50%;
        }

        #featureoverview {
            background-image: url("Background Image 2.png");
            height: 420px;
            padding: 100px 50px 100px 50px;
            /* Making the left and right padding 50px, top and bottom 150px 0px respectively */
            color: white;
        }

        #featureoverview .third {
            margin-right: 8%;
        }

        #pillow2 {
            width: 50%;
            height: 100%;
            background-image: url(Pillow\ 2.png);
            background-size: 100%;
            background-repeat: no-repeat;
            float: left;
        }

        #feedbackbutton {
            margin: auto;
            margin-top: 30px;
            padding: 3px 30px 3px 30px;
            /* Making the left and right padding 30px, top and bottom 3px */
            width: 130px;
            border: 1px solid black;
            border-radius: 50px;
            text-align: center;
            color: black;
            opacity: 1;
        }

        /* Party mode sticker CSS styles */

        .sticker {
            position: absolute;
            width: 15%;
        }

        #sticker1 {
            visibility: hidden;
            top: 380px;
            right: 45%;
        }

        #sticker2 {
            visibility: hidden;
            top: 120px;
            right: 10%;
        }

        #sticker3 {
            visibility: hidden;
            width: 0px;
            margin-top: -20px;
            margin-bottom: 10px;
        }

        #sticker4 {
            visibility: hidden;
            top: 1490px;
            left: 40%;
        }

        #sticker5 {
            visibility: hidden;
            top: 2040px;
            left: 10%;
        }

        @media only screen and (max-width: 1148px) {
            h1 {
                font-size: 20pt;
                line-height: 1.1em;
            }

            p {
                font-size: 10pt;
            }


            #heroimage .third {
                width: 100%;
                float: none;
                text-align: center;
            }

            .button {
                margin: auto;
                margin-top: 20px;
            }

            #pillow1 {
                margin: 20px auto 20px auto;
                width: 60%;
                float: none;
            }

            #featureoverview .third {
                margin: -80px auto 20px auto;
                padding: 0px 10% 0px 10%;
                width: 80%;
                float: none;
                text-align: center;
            }

            #pillow2 {
                margin: -10px auto 20px auto;
                width: 55%;
                height: 80%;
                float: none;
            }

            #navFlex {
                flex-flow: column wrap;
                height: 150px;
            }

            #navFlex a {
                width: 50%;
            }

            .sticker {
                width: 0px;
            }

            #sticker3 {
                width: 0px;
            }

            #partymode {
                visibility: hidden;
            }
        }

        @media only screen and (max-width: 675px) {
            #heroimage {
                padding-top: 300px;
                height: 450px;
            }

            #pillow1 {
                width: 80%;
            }

            #pillow2 {
                width: 80%
            }

            #featureoverview .third {
                margin-top: -140px;
            }

            #navFlex {
                flex-flow: column nowrap;
                height: 300px;
            }

            #navFlex a {
                width: 100%;
            }
        }

        /*hamburger css start here*/
        .header {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: purple;
            padding: 0.25px;
            transition: 0.3s;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            z-index: 99;
            transition: 0.5s;
        }

        .menu li {
            list-style-type: none;

        }

        .menu li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 40px 25px;
            font-size: 18px;
            line-height: 1;
            transition: 0.3s;
        }

        .menu li a:hover {
            box-shadow: 0 -5px 0px #fff inset,
                500px 0 0 rbga(255, 255, 255, 0.03) inset;
            padding: 35px 25px 45px 25px;
        }

        .hamburger {
            position: absolute;
            width: 30px;
            height: 4px;
            top: 50px;
            right: 10%;
            background: #fff;
            border-radius: 10px;
            cursor: pointer;
            z-index: 4;
            transition: 0.3s;
        }

        .hamburger::before,
        .hamburger::after {
            content: "";
            position: absolute;
            height: 4px;
            right: 0;
            background: #fff;
            border-radius: 10px;
            transition: 0.3s;
        }

        .hamburger::before {
            top: -10px;
            width: 45px;

        }

        .hamburger::after {
            top: -10px;
            width: 45px;

        }

        .togggle-menu {
            position: absolute;
            width: 50px;
            height: 100%;
            top: 30px;
            right: 10%;
            z-index: 5;
            cursor: pointer;
            opacity: 0;
        }

        .hamburger,
        .togggle-menu {
            display: none;
        }

        .navigation input:checked~.hamburger {
            background: transparent;
        }

        .navigation input:checked~.hamburger:before {
            top: 0;
            transform: rotate(-45deg);
            width: 30px;
        }

        .navigation input:checked~.hamburger:after {
            top: 0;
            transform: rotate(45deg);
            width: 30px;
        }

        .navigation input:checked~.menu {
            right: 0;

        }

        @media screen and (max-width:3600px) {

            .hamburger,
            .togggle-menu {
                display: block;
            }

            .menu {
                justify-content: start;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top: 4.5vh;
                right: -400px;
                background: rgb(206, 180, 192);
                width: 300px;
                height: 100%;
                padding-top: 65px;
            }

            .menu li {
                width: 100%;
            }

            .menu li a,
            .menu li a:hover {
                padding: 30px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            }
        }

        /*hamburger css end here*/
    </style>
</head>

<body>


    <!--hamburger start here-->
    <div class="nav" style="z-index: 99;">
        <div class="third" style="text-align: left">
            <h3>Atmosleep</h3>
        </div>


        <div class="navigation">


            <input type="checkbox" class="togggle-menu">

            <div class="hamburger"></div>
            <ul class="menu">
                <div class="third" style="text-align: left;">
                    <img src="Party Mode.png" style="margin: 30px 8px 20px 8px;" id="partymode">
                </div>
                <li><a href="../../Home/Home.html">Home</a></li>
                <li><a href="../../About Us/About_Us.html">About us</a></li>
                <li><a href="../problems/Problems_Solution.html">Solutions</a></li>
                <li><a href="../products/products.html">Products</a></li>
                <li><a href="../Finances/Finances.html">Finances</a></li>
                <li><a href="../Marketplace/marketplace.html">Marketplace</a></li>
                <li><a href="../Website story/website story.html">Website Story</a></li>

            </ul>

        </div>
    </div>

    <!--hamburger close here-->







    <div id="animatedlogo">
        <img src="Atmosleep logo animation.gif" width="100%">
    </div>
    <div id="heroimage">
        <div class="third" style="margin-left: 3%">
            <h1>Achieve Your Dreams, Day And Night</h1>
            <p>
                You'll no longer need to choose between productivity, entertainment, and sleep—have your cake and eat
                it, too.
            </p>
            <a href="../About Us/About_Us.html">
                <div class="button">
                    <p>Learn More</p>
                </div>
            </a>
        </div>
        <div id="pillow1"></div>
    </div>
    <div id="whitesection1">
        <div id="circle"></div>
        <img src="Party Mode/Sticker 3.png" class="sticker" id="sticker3">
        <p>
            Atmosleep’s MVP1 consists of a pillow with a built-in speaker. The product will allow users to connect to a
            Bluetooth speaker and play materials such as meditation, podcasts, and lectures as they sleep. The comfort
            pillow will be made from a cooling stuffing such as memory foam with cooling gel. The speaker will be slim
            and not noticeable by the touch of the pillow.
        </p>
        <p>
            Atmosleep’s MVP2 is an app that customizes the learning process while sleeping. The app allows users to
            input their own study material and have it read to them in their sleep. The app will also have a sleep
            quality tracker that will ensure that information is relayed only during certain times of one’s REM cycle.
            MVP3 will potentially combine MVP1 and MVP2.
        </p>
    </div>
    <div id="featureoverview">
        <div id="pillow2"></div>
        <div class="third" style="float: right">
            <h1>An All-In-One Adaptvie AI Pillow</h1>
            <p>
                With adjustable plushness, LED lighting, embedded sleep analytics, a speaker system for your favorite
                music, meditations, and study tools …all activated through your voice. Atmos listens to your needs to
                allow for screen-free comfort as you lounge or prepare to sleep.
            </p>
            <a href="../Investors/products/products.html">
                <div class="button">
                    <p>Learn More</p>
                </div>
            </a>
        </div>
    </div>
    <div id="whitesection2">
        <p>
            We want to hear your thoughts! Help give us valuable feedback by completing the form below. We want to
            create a supporting community that will be first in line to receive our newest products.
        </p>
        <a>
            <div id="feedbackbutton">
                <p>Feedback Form</p>
            </div>
        </a>
    </div>
    <div class="footer">
        <div class="third" style="text-align: left">
            <h4>Atmosleep</h4>
        </div>
        <div class="third" style="text-align: right; float: right;">
            <p>Copyright © 2021-2022 Atmosleep. All rights reserved.</p>
        </div>
    </div>

    <!-- Party mode stickers! -->
    <img src="Party Mode/Sticker 1.png" class="sticker" id="sticker1">
    <img src="Party Mode/Sticker 2.png" class="sticker" id="sticker2">
    <img src="Party Mode/Sticker 4.png" class="sticker" id="sticker4">
    <img src="Party Mode/Sticker 5.png" class="sticker" id="sticker5">

    <script>
        // if there isn't a cookie on the "mode" of the home screen, we will set it to default
        if (!localStorage.getItem("mode")) {
            localStorage.setItem("mode", "default");
        }

        if (localStorage.getItem("mode") == "party") {
            document.body.style.backgroundColor = "black";
            document.querySelector("#sticker1").style.visibility = "visible";
            document.querySelector("#sticker2").style.visibility = "visible";
            document.querySelector("#sticker3").style.visibility = "visible";
            document.querySelector("#sticker4").style.visibility = "visible";
            document.querySelector("#sticker5").style.visibility = "visible";

            document.querySelector(".nav").style.backgroundImage = "none";
            document.querySelector(".nav").style.backgroundColor = "black";

            document.querySelector("#animatedlogo").style.position = "absolute";
            document.querySelector("#animatedlogo").style.visibility = "hidden";

            document.querySelector("#heroimage").style.backgroundImage = "none";

            document.querySelector("#whitesection1").style.color = "white";
            document.querySelector("#whitesection2").style.color = "white";

            document.querySelector("#circle").style.backgroundColor = "black";

            document.querySelector("#featureoverview").style.backgroundImage = "none";

            document.querySelector("#feedbackbutton").style.border = "1px solid white";
            document.querySelector("#feedbackbutton").style.color = "white";

            document.querySelector(".footer").style.backgroundImage = "none";

            document.querySelector("#sticker3").style.width = "190px";
            document.querySelector("#sticker3").style.position = "relative";
        }

        document.querySelector("#partymode").addEventListener("click", function () {

            // if the user clicks on the party icon while on default mode, switches css to party mode
            if (localStorage.getItem("mode") == "default") {
                localStorage.setItem("mode", "party");

                document.body.style.backgroundColor = "black";
                document.querySelector("#sticker1").style.visibility = "visible";
                document.querySelector("#sticker2").style.visibility = "visible";
                document.querySelector("#sticker3").style.visibility = "visible";
                document.querySelector("#sticker4").style.visibility = "visible";
                document.querySelector("#sticker5").style.visibility = "visible";

                document.querySelector(".nav").style.backgroundImage = "none";
                document.querySelector(".nav").style.backgroundColor = "black";

                document.querySelector("#animatedlogo").style.position = "absolute";
                document.querySelector("#animatedlogo").style.visibility = "hidden";

                document.querySelector("#heroimage").style.backgroundImage = "none";

                document.querySelector("#whitesection1").style.color = "white";
                document.querySelector("#whitesection2").style.color = "white";

                document.querySelector("#circle").style.backgroundColor = "black";

                document.querySelector("#featureoverview").style.backgroundImage = "none";

                document.querySelector("#feedbackbutton").style.border = "1px solid white";
                document.querySelector("#feedbackbutton").style.color = "white";

                document.querySelector(".footer").style.backgroundImage = "none";

                document.querySelector("#sticker3").style.width = "190px";
                document.querySelector("#sticker3").style.position = "relative";

                document.querySelector(".menu").style.backgroundColor = "black";
            }

            else { // if the user clicks on the party icon while on party mode, switches css to default mode
                localStorage.setItem("mode", "default");

                document.body.style.backgroundColor = "white";
                document.querySelector("#sticker1").style.visibility = "hidden";
                document.querySelector("#sticker2").style.visibility = "hidden";
                document.querySelector("#sticker3").style.visibility = "hidden";
                document.querySelector("#sticker4").style.visibility = "hidden";
                document.querySelector("#sticker5").style.visibility = "hidden";

                document.querySelector(".nav").style.backgroundImage = "url('Background Image 1.png')";
                document.querySelector(".nav").style.backgroundColor = "none";

                document.querySelector("#animatedlogo").style.position = "relative";
                document.querySelector("#animatedlogo").style.visibility = "visible";

                document.querySelector("#heroimage").style.backgroundImage = "url('Background Image 1.png')";

                document.querySelector("#whitesection1").style.color = "black";
                document.querySelector("#whitesection2").style.color = "black";

                document.querySelector("#circle").style.backgroundColor = "#BFA1AD";

                document.querySelector("#featureoverview").style.backgroundImage = "url('Background Image 2.png')";

                document.querySelector("#feedbackbutton").style.border = "1px solid black";
                document.querySelector("#feedbackbutton").style.color = "black";

                document.querySelector(".footer").style.backgroundImage = "url('Background Image 1.png')";

                document.querySelector("#sticker3").style.width = "0px";
                document.querySelector("#sticker3").style.position = "absolute";

                document.querySelector(".menu").style.backgroundColor = " rgb(206, 180, 192)";
            }
        })
    </script>

</body>

</html>