<html>
    <head>
        <title>Green Design Team</title>
        <style>
            body{
                font-family: helvetica;
            
                background-color: gray;
                color: white;
            }
            img{
                width:200px;
                padding: 10px;
                border-radius: 30px;
                
            }
            .description{
                position: absolute;
                left: 250px;
            }
            h1{
                font-size: 100px;
            }
            #description1{
                font-size: 20px;
                font-style: italic;
            }
            #title{
                font-size: 70px;
            }
            #titlecontainer{
                position: fixed;
                left: 900px;
                top:200px;
                z-index: 100;
            }
            #imagecontainer{
                position: relative;
                top: 800px;
                left: 100px;
            }
            #blur{
                width:1300px;
                position: fixed;
                left: 500px;
                top: 0px
            }
            #about{
                position: relative;
                padding: 100px;
                font-size: 40pt
            }
       
        
        </style>
    </head>
    <body>
        <div id=titlecontainer>
            <p id=title>Green Design Team: Atmosleep</p>
            <p id=description1> hopes to create a product that <br>relieves stress and promotes wellness.</p>
        </div>
        <div id=about>
            We are the designers <br>and builders 
            behind the <br>Atmosleep page.
            <br>
            <br>
            scroll to meet us...
        </div>
        <img id=blur src='blur2.png' >
        <br>
        <div id=imagecontainer>
            <div id="Ezra Bird">
                <p class=description> Ezra Bird <br> Programmer and Leadership</p>
                <img src="headshot.jpg" alt="Ezra Bird Headshot">
                
           
            </div>
            <div id="Iris Leung">
                <p class=description> Iris Leung <br> Management & Leadership, UI/UX Designer</p>

                <img src="Iris Headshot.jpg" alt="Iris Leung Headshot">
            
                
            </div>
            <div id="Steven Sun">
                <p class=description> Steven Sun <br> UI/UX Designer</p>

                <img src="000164370024.jpeg" alt="Steven Sun Head shot">
                
                
            </div>
            <div id="Matthew Suri">
                <p class=description>Matthew Suri <br> Outreach and Programming</p>

                <img src="Matt.jpg" alt="Matthew Suri Head Shot">
               
                
            </div>
            
            <div id="Ellie Paik">
                <p class=description>  Ellie Paik <br> UI/UX Designer</p>
                <img src="ellie.png" alt="Ellie Head Shot">
               
            </div>
        </div>

    </body>
</html>
