<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Website Story - Atmosleep</title>
    <!-- Importing Open Sans, an open source Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../Style.css">


    <style>
        /*site stylesheet*/
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: white;
            opacity: 1;
        }

        a:hover {
            opacity: .5;
        }

        h1 {
            font-size: 38pt;
            line-height: 41pt;
            color: white;
            text-align: center;
            line-height: 130%;
        }

        .nav {
            background-image: url(Background\ Image\ 1.png);
            position: fixed;
            padding: 0% 2% 1% 2%;
            width: 96%;
            color: white;
        }

        .nav p {
            font-size: 10pt;
        }

        .footer {
            background-image: url(Background\ Image\ 1.png);
            padding: 2%;
            width: 96%;
            color: white;
            overflow: auto;
        }

        .footer p {
            font-size: 10pt;
            margin-top: 25px;
        }
        h2{
            font-size: 3vh;
            line-height: 41pt;
            color: white;
            text-align: center;
            line-height: 130%;
            font-weight: 300;
        }
        h6{
            font-size: 3vh;
            line-height: 41pt;
            color: rgb(206, 180, 192);
            text-align: center;
            line-height: 130%;
            font-weight: 300;
        }
        h4{
            font-size: 3vh;
            line-height: 41pt;
            color:white;
            text-align: center;
            line-height: 130%;
            font-weight: 300;
        }
        h5{
            font-size: 3vh;
            line-height: 41pt;
            color:white;
            text-align: center;
            line-height: 130%;
            font-weight: 300;
        }

        /* Used to split the page into even sections */
        /* Using floats, not flex boxes (for ease of implementation) */
        .half {
            width: 49%;
            float: left;
        }

        .third {
            width: 32%;
            float: left;
        }



        #mainbackground {
            background-image: url("Background Image 1.png");
            background-repeat: none;
            padding: 150px 50px 0px 50px;
            /* Making the left and right padding 50px, top and bottom 150px 0px respectively */
            color: white;
            height: 40vh;
        }

        #maintext {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            z-index: 1;
            font-size: 8vh;
            font-weight: bold;
        }

        #mainpic img {
            text-align: center;
            z-index: 2;
            width: 50%;
            position: absolute;
            left: 25%;
            top: 25vh;
        }

        #leftbackground {
            background-image: url("Background Image 1.png");
            background-repeat: none;
            padding: 150px 50px 0px 50px;
            width: 44.5%;
            height: 60vh;
            float: left;
            z-index: 1;
            position: relative;
        }

        #rightbackground {
            background-image: url("Background Image 1.png");
            background-repeat: none;
            padding: 150px 50px 0px 50px;
            width: 44.5%;
            height: 60vh;
            float: right;
            z-index: 1;
            position: relative;
        }

        .contentbox {
            height: 60vh;
            z-index: -1;
            width: auto;
            margin: 0;
        }

        #infobox {
            z-index: 0;
            text-align: center;
            width: auto;
            margin: 0;
            height: auto;
            margin-top: 30vh;
        }

        #infobox img:hover {
            opacity: 0.5;
        }

        #flexy {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .flexclass {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 50vw;
            height: 50vw;
        }

        #box1 {
            background-image: url("iris.jpeg");
            background-size:100%;
            background-repeat: none;
        }
        #box1:hover{
            opacity: 0.8;
        }


        #box2 {
            background-image: url("Ezra.jpeg");
            background-size:100%;
            background-repeat: none;
        }
        #box2:hover{
            opacity: 0.8;
        }
        #box3 {
            background-image: url("matt.jpeg");
            background-size:100%;
            background-repeat: none;
        }
        #box3:hover{
            opacity: 0.8;
        }
        #box4 {
            background-image: url("steven.jpeg");
            background-size:100%;
            background-repeat: none;
        }
        #box4:hover{
            opacity: 0.8;
        }
        #box5 {
            background-image: url("ellie.jpeg");
            background-size:100%;
            background-repeat: none;
        }
        #box6 {
            background-image: url("Background Image 1.png");
            background-size:800%;
            background-repeat: none;
        }
        #box5:hover{
            opacity: 0.8;
        }
      .overlay{
        font-size: 5vh;
        line-height: 20vh;
         color: white;
         text-align: center;
        line-height: 130%;
         font-weight: 400;
          opacity: 0;
          height: 100%;
          -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
         transition: all 0.5s ease;
         margin-top: 100%;
      }
      .overlay:hover{
          opacity: 1;
      }
     
        @media only screen and (max-width: 1148px) {
            #navFlex{
                flex-flow: column wrap;
                height: 150px;
            }
            #navFlex a{
                width: 50%;
            }
            #flexy h1 {
                font-size: 20pt;
            }
        }
        @media only screen and (max-width: 675px) {
            #mainbackground{
                padding-top: 20%;
            }
            #pill{
                padding-top: 90px;
            }
            #navFlex{
                flex-flow: column nowrap;
                height: 300px;
            }
            #navFlex a{
                width: 100%;
            }
            #flexy h1 {
                font-size: 16pt;
            }
            #flexy{
                flex-direction: column;
            }
            .flexclass{
                width: 100vw;
                height: 60vh;
            }
            #box1{
                order:1;
                opacity: 0.8;
            }
            #box2{
                order:2;
                opacity: 0.8;
            }
            #box3{
                order: 3;
                opacity: 0.8;
            }
            #box4{
                order: 4;
                opacity: 0.8;
            }
            #box5{
                order: 5;
                opacity: 0.8;
            }
            #box6{
                display: none;
            }
            .overlay{
                opacity: 1;
            }

        }

        @media only screen and (max-width: 700px) {
           #maintext {
            font-size:7vh;
         }
          #mainbackground{
              height:40vh;
          }
          h1{
              font-size: 2vh;
          }
          #infobox{
            z-index: 0;
            text-align: center;
            width: auto;
            margin: 0;
            height: auto;
            margin-top: 10vh;
          }
          #infobox img{
              width: 10%;
          }
}
/*hamburger css start here*/
.header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: purple;
    padding: 0.25px;
    transition: 0.3s;
}
.navigation{
display: flex;
justify-content: space-between;
align-items: center;
}
.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 3;
    transition: 0.5s;
}
.menu li{
    list-style-type: none;

}
.menu li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover{
box-shadow: 0 -5px 0px #fff inset,
500px 0 0 rbga(255,255,255,0.03) inset;
padding: 35px 25px 45px 25px;
}
.hamburger{
    position: absolute;
    width: 30px;
    height: 4px;
    top: 50px;
    right: 10%;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 4;
    transition: 0.3s;
}
.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger::before{
    top:-10px;
    width: 45px;

}
.hamburger::after{
    top:-10px;
    width: 45px;

}



.togggle-menu{
    position: absolute;
    width: 50px;
    height: 100%;
    top: 30px;
    right: 10%;
    z-index: 5;
    cursor: pointer;
    opacity: 0;
}
.hamburger,
.togggle-menu{
display: none;
}
.navigation input:checked ~.hamburger{
    background: transparent;
}
.navigation input:checked ~.hamburger:before{
    top:0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~.hamburger:after{
top: 0;
transform: rotate(45deg);
width: 30px;
}
.navigation input:checked~ .menu{
    right: 0;
    
}
@media screen and (max-width:3600px) {
 .hamburger,
.togggle-menu{
display: block;
}
    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top:4.5vh;
        right: -400px;
        background: rgb(206, 180, 192);
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .menu li{
        width: 100%;    
    }
    .menu li a,
    .menu li a:hover{
        padding: 30px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.1)
        inset;
    }
}
/*hamburger css end here*/



</style>

</head>

<body>


    <!--hamburger start here-->
    <div class="nav" style="z-index: 3;">
        <div class="third" style="text-align: left">
            <h3>Atmosleep</h3>
        </div>
  
<div class="navigation">
   
    <input type="checkbox" class="togggle-menu">
    <div class="hamburger"></div>
        <ul class="menu">
         
            <li><a href="../../Home/Home.html">Home</a></li>
            <li><a href="../../About Us/About_Us.html">About us</a></li>
            <li><a href="../problems/Problems_Solution.html">Solutions</a></li>
            <li><a href="../products/products.html">Products</a></li>
            <li><a href="../Finances/Finances.html">Finances</a></li>
            <li><a href="../Marketplace/marketplace.html">Marketplace</a></li>
            <li><a href="../Website story/website story.html">Website Story</a></li>
        
            </ul>
       
</div>


   </div>
    <!--close of nav bar-->
<!--hamburger close here-->



    <div id="mainbackground">
        <!--content starts here-->
        <div id="maintext">
            Website Story
        </div>
        <h2>This website is built by 5 students at USC IYA for their final Dev assignment.</h2>

    </div>

    <div id="flexy">

        <div id="box1" class="flexclass">
            <div class="middleMagic">
                <div class="overlay">
                    Iris Leung
                    <br>
                    Head of Website team
                    <br>
                    icleung@usc.edu
                    </div>
         
            </div>
        </div>
        <div id="box2" class="flexclass">
            <div class="middleMagic">
                <div class="overlay">
                    Ezra Bird
                    <br>
                    Website Engineer
                    <br>
                    ebird@usc.edu
                    </div>
            </div>
        </div>
        <div id="box4" class="flexclass">
            <div class="middleMagic">
                <div class="overlay">
                    Peiyi Sun
                    <br>
                   UI/UX Designer
                    <br>
                    peiyisun@usc.edu
                    </div>
            </div>
        </div>
        <div id="box3" class="flexclass">
            <div class="middleMagic">
                <div class="overlay">
                   Matthew Suri
                    <br>
                    Website Engineer
                    <br>
                    msuri@usc.edu
                    </div>
            </div>
        </div>
            <br>
            <div id="box5" class="flexclass">
                <div class="middleMagic">
                    <div class="overlay">
                        Ellie Paik
                        <br>
                        Designer
                        <br>
                        egpaik@usc.edu
                        </div>
                </div>
                
        </div>
        <div id="box6" class="flexclass">
            <div class="middleMagic">
                
            </div>
            
    </div>
    </div>
 








    <div class="footer">
        <!--footer starts here-->
        <div class="third" style="text-align: left">
            <h4>Atmosleep</h4>
        </div>
        <div class="third" style="text-align: right; float: right;">
            <p>Copyright © 2021-2022 Atmosleep. All rights reserved.</p>
        </div>
    </div>
</body>

</html>