<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Ask Page - Atmosleep</title>
    <!-- Importing Open Sans, an open source Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../Style.css">


    <style>
        /*site stylesheet*/
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: white;
            opacity: 1;
        }

        a:hover {
            opacity: .5;
        }

        h1 {
            font-size: 38pt;
            line-height: 41pt;
            color: white;
            text-align: center;
            line-height: 130%;
        }

        .nav {
            background-image: url(Background\ Image\ 1.png);
            position: fixed;
            padding: 0% 2% 1% 2%;
            width: 96%;
            color: white;
        }

        .nav p {
            font-size: 10pt;
        }

        .footer {
            background-image: url(Background\ Image\ 1.png);
            padding: 2%;
            width: 96%;
            color: white;
            overflow: auto;
        }

        .footer p {
            font-size: 10pt;
            margin-top: 25px;
        }

        .half {
            width: 49%;
            float: left;
        }

        .third {
            width: 32%;
            float: left;
        }



        #mainbackground {
            background-image: url(Background\ Image\ 1.png);
            background-repeat: none;
            padding: 40vh 50px 0px 50px;
            /* Making the left and right padding 50px, top and bottom 150px 0px respectively */
            color: white;
            height: 50vh;
        }

        #maintext{
            font-size:20px;
            text-align: center;
            margin: auto;
            width: 50vw;
        }

        h1:hover{
            color:rbga(255,255,255,0.03);
            font-size: 40pt;

        }
        /*hamburgercss START*/
        .header{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: purple;
            padding: 0.25px;
            transition: 0.3s;
        }
        .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .menu{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            z-index: 3;
            transition: 0.5s;
        }
        .menu li{
            list-style-type: none;

        }
        .menu li a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 40px 25px;
            font-size: 18px;
            line-height: 1;
            transition: 0.3s;
        }
        .menu li a:hover{
        box-shadow: 0 -5px 0px #fff inset,
        500px 0 0 rbga(255,255,255,0.03) inset;
        padding: 35px 25px 45px 25px;
        }
        .hamburger{
            position: absolute;
            width: 30px;
            height: 4px;
            top: 50px;
            right: 10%;
            background: #fff;
            border-radius: 10px;
            cursor: pointer;
            z-index: 4;
            transition: 0.3s;
        }
        .hamburger::before,
        .hamburger::after{
            content: "";
            position: absolute;
            height: 4px;
            right: 0;
            background: #fff;
            border-radius: 10px;
            transition: 0.3s;
        }
        .hamburger::before{
            top:-10px;
            width: 45px;

        }
        .hamburger::after{
            top:-10px;
            width: 45px;

        }



        .togggle-menu{
            position: absolute;
            width: 50px;
            height: 100%;
            top: 30px;
            right: 10%;
            z-index: 5;
            cursor: pointer;
            opacity: 0;
        }
        .hamburger,
        .togggle-menu{
        display: none;
        }
        .navigation input:checked ~.hamburger{
            background: transparent;
        }
        .navigation input:checked ~.hamburger:before{
            top:0;
            transform: rotate(-45deg);
            width: 30px;
        }
        .navigation input:checked ~.hamburger:after{
        top: 0;
        transform: rotate(45deg);
        width: 30px;
        }
        .navigation input:checked~ .menu{
            right: 0;
            
        }
        @media screen and (max-width:3600px) {
        .hamburger,
        .togggle-menu{
        display: block;
        }
            .menu{
                justify-content: start;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top:4.5vh;
                right: -400px;
                background: rgb(206, 180, 192);
                width: 300px;
                height: 100%;
                padding-top: 65px;
            }
            .menu li{
                width: 100%;    
            }
            .menu li a,
            .menu li a:hover{
                padding: 30px;
                box-shadow: 0 1px 0 rgba(255,255,255,0.1)
                inset;
            }
        }
        /*hamburgercss END*/
    </style>
</head>
<body>
    <div class="nav" style="z-index: 3;">
            <div class="third" style="text-align: left">
                <h3>Atmosleep</h3>
            </div>
    
    <!--hamburger start here-->
    
        <div class="navigation">
            
        
            <input type="checkbox" class="togggle-menu">
            
            <div class="hamburger"></div>
                <ul class="menu">
                
                    <li><a href="../../Home/Home.html">Home</a></li>
                    <li><a href="../../About Us/About_Us.html">About us</a></li>
                    <li><a href="../problems/Problems_Solution.html">Solutions</a></li>
                    <li><a href="../products/products.html">Products</a></li>
                    <li><a href="../Finances/Finances.html">Finances</a></li>
                    <li><a href="../Marketplace/marketplace.html">Marketplace</a></li>
                    <li><a href="../Website story/website story.html">Website Story</a></li>
                    <div class="third" style="text-align: right">
                        <a><img src="Person Icon.png" style="margin:30px 8px 20px 8px"></a>
                        <a><img src="Shopping Cart Icon.png" style="margin:30px 8px 20px 8px"></a>
                    </div>
                    </ul>
            
        </div>
    </div>
    <div id="mainbackground">
        <div class="ourask"><h1>Our Ask</h1></div>
        <div id="maintext">
            We will be asking for approximately  $100k through VC funding, and we will use it for research and development on our pillow, market research and testing the viability of our product, and Cultivating brand awareness through paid advertising and media. 
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function($){
            $("#maintext").hide();
            document.querySelector("h1").addEventListener("mouseover", function(){
                $("#maintext").fadeIn();
            });
            document.querySelector("h1").addEventListener("mouseout", function(){
                $("#maintext").fadeOut();
            });
        });
    </script>
    <div class="footer">
        <!--footer starts here-->
        <div class="third" style="text-align: left">
            <h4>Atmosleep</h4>
        </div>
        <div class="third" style="text-align: right; float: right;">
            <p>Copyright © 2021-2022 Atmosleep. All rights reserved.</p>
        </div>
    </div>
</body>
</html>