<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Importing Open Sans, an open source Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Style.css"> <!-- Why is this broken -->

  <style>
    .nav {
      background-image: url("Background Image 1.png");
    }

    body {
      background-image: url("Background Image 1.png");
      font-family: 'Open Sans', sans-serif;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white
    }

    #logo {
      font-weight: bold;
      color: white;
      font-size: 15pt;
      position: fixed;

    }

    #logo:hover {
      opacity: 50%;

    }

    #abouttitle {
      font-weight: bold;
      font-size: 70px;
      position: fixed;
      left: 900px;
      top: 350px;


    }

    #port {
      width: 200px;
      padding: 10px;
      border-radius: 30px;

    }

    #port:hover {
      opacity: 50%;
    }

    .description {
      position: absolute;
      left: 250px;
      font-weight: bold;
      font-size: 15pt;
    }

    #imagecontainer {
      position: relative;
      top: 500px;
      left: 200px;
    }

    #description {
      position: relative;
      /* border: solid white 1px; */
      padding: 20px;
      width: 500px;
      border-radius: 20px;
      left: 200px;
      top: 200px;
      font-size: 20pt;


    }
    @media only screen and (max-width: 1148px) {
            #heroimage {
                padding-top: 200px;
            }
            #navFlex{
                flex-flow: column wrap;
                height: 150px;
            }
            #navFlex a{
                width: 50%;
            }
          }

    @media only screen and (max-width: 675px) {


      #description {
        width: 200px;
        font-size: 20px;
        left: 10px;
      }

      #abouttitle {
        font-weight: bold;
        font-size: 50px;
        position: fixed;
        left: 300px;
        top: 350px;


      }

      #port {
        width: 90px;
        padding: 5px;
        border-radius: 10px;

      }

      #imagecontainer {
        position: relative;
        top: 500px;
        left: 10px;
      }

      .description {
        position: absolute;
        left: 100px;
        font-weight: bold;
        font-size: 10pt;
      }

      #navFlex {
        flex-flow: column nowrap;
        height: 300px;
      }

      #navFlex a {
        width: 100%;
      }
    }
    .header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: purple;
    padding: 0.25px;
    transition: 0.3s;
}
.navigation{
display: flex;
justify-content: space-between;
align-items: center;
}
.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 3;
    transition: 0.5s;
}
.menu li{
    list-style-type: none;

}
.menu li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover{
box-shadow: 0 -5px 0px #fff inset,
500px 0 0 rbga(255,255,255,0.03) inset;
padding: 35px 25px 45px 25px;
}
.hamburger{
    position: absolute;
    width: 30px;
    height: 4px;
    top: 50px;
    right: 10%;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 4;
    transition: 0.3s;
}
.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger::before{
    top:-10px;
    width: 45px;

}
.hamburger::after{
    top:-10px;
    width: 45px;

}

.togggle-menu{
    position: absolute;
    width: 50px;
    height: 100%;
    top: 30px;
    right: 10%;
    z-index: 5;
    cursor: pointer;
    opacity: 0;
}
.hamburger,
.togggle-menu{
display: none;
}
.navigation input:checked ~.hamburger{
    background: transparent;
}
.navigation input:checked ~.hamburger:before{
    top:0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~.hamburger:after{
top: 0;
transform: rotate(45deg);
width: 30px;
}
.navigation input:checked~ .menu{
    right: 0;
    
}
@media screen and (max-width:3600px) {
 .hamburger,
.togggle-menu{
display: block;
}
    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top:4.5vh;
        right: -400px;
        background: rgb(206, 180, 192);
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .menu li{
        width: 100%;    
    }
    .menu li a,
    .menu li a:hover{
        padding: 30px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.3)
        inset;
    }
}
  </style>

</head>

<body>
  <div class="nav" style="z-index: 3s;">
    <div class="third" style="text-align: left">
        <h3>Atmosleep</h3>
    </div>


<div class="navigation">


<input type="checkbox" class="togggle-menu">

<div class="hamburger"></div>
    <ul class="menu">
        <div class="third" style="text-align: 'left">
            <img src="Party Mode.png" style='margin: 30px 8px 20px 8px' id="partymode">
        </div>
        <li><a href="../../Home/Home.html">Home</a></li>
        <li><a href="../../About Us/About_Us.html">About us</a></li>
        <li><a href="../problems/Problems_Solution.html">Solutions</a></li>
        <li><a href="../products/products.html">Products</a></li>
        <li><a href="../Finances/Finances.html">Finances</a></li>
        <li><a href="../Marketplace/marketplace.html">Marketplace</a></li>
        <li><a href="../Website story/website story.html">Website Story</a></li>
        
        </ul>
   
</div>
</div>
  <div class="nav" style="z-index: 2;">
    <div class="third" style="text-align: left">
      <h3>Atmosleep</h3>
    </div>
    <div id="pageThird" class="third" style="text-align: center">
      <div id="navFlex">
        <a href="../Home/Home.html">
          <div class="navChild">
            <p>Home</p>
          </div>
        </a>
        <a href="../About Us/About_Us.html">
          <div class="navChild" style="border-bottom: 1px solid white;">
            <p>About Us</p>
          </div>
        </a>
        <a href="../Investors/problems/Problems_Solution.html">
          <div class="navChild">
            <p>Solutions</p>
          </div>
        </a>
        <a href="../Investors/products/products.html">
          <div class="navChild">
            <p>Products</p>
          </div>
        </a>
        <a href="../Investors/Finances/Finances.html">
          <div class="navChild">
            <p>Finances</p>
          </div>
        </a>
        <a href="../Investors/Marketplace/marketplace.html">
          <div class="navChild">
            <p>Marketplace</p>
          </div>
        </a>
      </div>
    </div>
    <div class="third" style="text-align: right">
      <a><img src="Person Icon.png" style="margin:30px 8px 20px 8px"></a>
      <a><img src="Shopping Cart Icon.png" style="margin:30px 8px 20px 8px"></a>
    </div>
  </div>
  <div id=abouttitle>
    About Us
  </div>




  </div>
  <div id=description>
    We are a team dedicated to being forward-thinking and innovative. While we are not working at Atmosleep we are hard
    at work on our own passion projects and pursuits! We are a team of driven and focused individuals that truly believe
    in our mission at Atmosleep.

  </div>
  <div id=imagecontainer>
    <!-- <div id="Vivian Li"> -->

    <div>
      <p class=description> Vivian Li <br> Programmer and Engineer</p>
      <img id="port" src="vivian.jpeg" alt="Vivian Li Headshot">


    </div>
    <div>
      <!-- <div id="Edward Chanquin"> -->
      <p class=description> Edward Chanquin <br> Programmer</p>

      <img id="port" src="edward.jpeg" alt="Edward Chanquin Headshot">


    </div>
    <div>
      <!-- <div id="Jack Crawford"> -->
      <p class=description> Jack Crawford <br> Multimedia Designer</p>

      <img id="port" src="jack.jpeg" alt="Jack Crawford Head shot">


    </div>
    <div>
      <!-- <div id="Soph Shack"> -->
      <p class=description> Soph Shack <br> Outreach and Programming</p>

      <img id="port" src="soph.jpeg" alt="Soph Shack Head Shot">


    </div>
    <div>
      <!-- <div id="Zander Tate"> -->
      <p class=description> Zander Tate <br> UI/UX Designer</p>
      <img id="port" src="zander.jpeg" alt="Zander Tate">

    </div>
  </div>
  <div class="footer" style="position:relative; bottom: -500px;">
    <div class="third" style="text-align: left">
      <h4>Atmosleep</h4>
    </div>
    <div class="third" style="text-align: right; float: right;">
      <p>Copyright © 2021-2022 Atmosleep. All rights reserved.</p>
    </div>
  </div>
</body>

</html>