<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atmosleep Behind The Scenes!</title>
  <style>
    body{
      background-image: url("Background Image 1.png");
        font-family: 'Open Sans', sans-serif;
        background-attachment: fixed;
        background-repeat: no-repeat;
        padding: 10px;
        color:white
    }
    #logo{
        font-weight: bold;
        color: white;
        font-size: 15pt;
        position: fixed;

      }
      #logo:hover{
        opacity: 50%;
      }
      #maincontainer{
        height: 400px;
        width: 500px;
        border:solid black 1px;
        position: absolute;
        left: 700px;
        top: 200px;
        border-radius: 20px;

      }
      #smallcontainer{
        margin-left: 200px;
        margin-top: 300px;
        display: flex;
        flex-direction: row;
      }
      .small{
        height: 200px;
        width:200px;
        border: solid black 1px;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
      }
      #title{
        font-weight: bold;
        position: absolute;
        margin-left: 200px;
        margin-top: 130px;
        font-size:50pt;
  
      }
  </style>
</head>
<body>
  <span id=logo>Atmosleep</span>
  <div id=title>
    Behind The Scenes of Our Team!
  </div>
  <!-- <div id=maincontainer></div> -->

  <div id=smallcontainer>
    <div><img src="jackhead.jpg" alt="" class=small></div>
    <br>
    <div><img src="mask.jpg" alt="" class=small></div>
    <br>
    <div><img src="team.jpg" alt="" class=small></div>
    <br>
    <div><img src="sophselfie.jpg" alt="" class=small></div>
    <br>
    <div><img src="vivandsoph.jpg" alt="" class=small></div>
  </div>


  
</body>
</html>